# tournarrat

./: .gitignore  AGENTS.md  SPEC.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/sagberg/tournarrat/: BaseSmokeTest.kt  LiveOpenAiSmokeTest.kt  SmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sagberg/tournarrat/: AppModule.kt  MainActivity.kt  TournarratApplication.kt
app/src/main/java/net/sagberg/tournarrat/detail/: DetailViewModel.kt
app/src/main/java/net/sagberg/tournarrat/history/: HistoryViewModel.kt
app/src/main/java/net/sagberg/tournarrat/home/: HomeViewModel.kt
app/src/main/java/net/sagberg/tournarrat/navigation/: Routes.kt
app/src/main/java/net/sagberg/tournarrat/onboarding/: OnboardingViewModel.kt
app/src/main/java/net/sagberg/tournarrat/settings/: SettingsViewModel.kt
app/src/main/java/net/sagberg/tournarrat/ui/: RootViewModel.kt  Theme.kt  TournarratApp.kt  UiTags.kt
app/src/main/res/values/: strings.xml  themes.xml
core/data/: build.gradle.kts
core/data/src/main/java/net/sagberg/tournarrat/core/data/ai/: AiClient.kt
core/data/src/main/java/net/sagberg/tournarrat/core/data/di/: CoreDataModule.kt
core/data/src/main/java/net/sagberg/tournarrat/core/data/location/: CurrentLocationProvider.kt
core/data/src/main/java/net/sagberg/tournarrat/core/data/narration/: Narrator.kt
core/data/src/main/java/net/sagberg/tournarrat/core/data/places/: PlaceContextProvider.kt
core/data/src/main/java/net/sagberg/tournarrat/core/data/preferences/: ApiKeyStore.kt  InsightHistoryRepository.kt  PreferencesRepository.kt
core/data/src/main/java/net/sagberg/tournarrat/core/data/repository/: InsightService.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/net/sagberg/tournarrat/core/model/: AppPreferences.kt  Insight.kt  InsightRequest.kt  PlaceContext.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
scripts/: smoke_test.sh
